DATABASE_URL=postgresql://neondb_owner:npg_57rRMbpQwjOA@ep-bitter-cherry-a84kfw3m-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
GITHUB_CLIENT_ID=Ov23liOTI1xMrigGIMl4
GITHUB_CLIENT_SECRET=ef8acda3f143edbffb74f5169ee51d530812f3a1
AUTH_SECRET="Zenxoi+2gHvsIjMu3qGAxdExLDO4cX3dA7pWpQfFXBw=" # Added by `npx auth`. Read more: https://cli.authjs.dev